{
  "name": "lokaal",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "web",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=server\" \"npm run dev --workspace=web\"",
    "dev:server": "npm run dev --workspace=server",
    "dev:web": "npm run dev --workspace=web",
    "install:all": "npm install && npm install --workspace=web && npm install --workspace=server && npm install --workspace=shared"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
